<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="cZS-d7-3c6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nb-46-gUG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Op-ZL-XhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-Kr-Dx8">
                                <rect key="frame" x="163" y="263" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-EP-eT2">
                                <rect key="frame" x="127" y="191" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-Pg-63e">
                                <rect key="frame" x="163" y="346" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-JK-MLc">
                                <rect key="frame" x="168" y="450" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="35.573333333333331"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="qko-A8-pwJ">
            <objects>
                <viewController id="iyO-kT-x22" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5m5-07-Bf9"/>
                        <viewControllerLayoutGuide type="bottom" id="J5s-FR-30x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFt-h3-WCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="HXR-od-xEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvK-PJ-sAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="406"/>
        </scene>
        <!--PLAYERS-->
        <scene sceneID="qPw-2l-qrX">
            <objects>
                <tableViewController id="gGZ-gZ-jWj" customClass="PlayersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9KB-4y-Pez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="65" id="DM4-N5-juB" customClass="PlayerTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DM4-N5-juB" id="K5V-ej-fBL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-UN-1rf">
                                            <rect key="frame" x="8" y="8" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-sm-LNy">
                                            <rect key="frame" x="8" y="37" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-Ke-6YK">
                                            <rect key="frame" x="239" y="15" width="120" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="dH6-Tr-S0t"/>
                                                <constraint firstAttribute="height" constant="35" id="ub0-Dx-pP5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cpg-UN-1rf" secondAttribute="trailing" constant="8" id="92N-Dk-5pf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7jQ-sm-LNy" secondAttribute="bottom" constant="70.5" id="B6S-50-iHA"/>
                                        <constraint firstAttribute="bottom" secondItem="7jQ-sm-LNy" secondAttribute="bottom" constant="6.5" id="KD5-J6-XNU"/>
                                        <constraint firstItem="7jQ-sm-LNy" firstAttribute="leading" secondItem="cpg-UN-1rf" secondAttribute="leading" id="LlM-pC-CBp"/>
                                        <constraint firstItem="qjZ-Ke-6YK" firstAttribute="centerY" secondItem="K5V-ej-fBL" secondAttribute="centerY" id="NBZ-8B-xyd"/>
                                        <constraint firstItem="cpg-UN-1rf" firstAttribute="top" secondItem="K5V-ej-fBL" secondAttribute="topMargin" id="ccA-aA-gWY"/>
                                        <constraint firstItem="qjZ-Ke-6YK" firstAttribute="leading" secondItem="7jQ-sm-LNy" secondAttribute="trailing" constant="19" id="hXM-2U-iYc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qjZ-Ke-6YK" secondAttribute="trailing" constant="8" id="ins-cJ-84V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7jQ-sm-LNy" secondAttribute="bottom" constant="17.5" id="jXV-pK-Qn0"/>
                                        <constraint firstItem="cpg-UN-1rf" firstAttribute="leading" secondItem="K5V-ej-fBL" secondAttribute="leadingMargin" id="mpP-0X-493"/>
                                        <constraint firstItem="7jQ-sm-LNy" firstAttribute="top" secondItem="cpg-UN-1rf" secondAttribute="bottom" constant="8" id="nPP-7Q-wkS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="7jQ-sm-LNy" id="PjU-BD-OFI"/>
                                    <outlet property="nameLabel" destination="cpg-UN-1rf" id="tEi-4P-dSW"/>
                                    <outlet property="ratingImageView" destination="qjZ-Ke-6YK" id="veZ-IM-QtW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGZ-gZ-jWj" id="MV0-ic-qLV"/>
                            <outlet property="delegate" destination="gGZ-gZ-jWj" id="LXW-3v-bnw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PLAYERS" id="vCp-bs-430">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L2O-Ru-abA">
                            <connections>
                                <segue destination="R3b-jh-e2H" kind="modal" identifier="AddPlayer" id="bO1-Z3-kjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDf-xt-dAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="-407.5"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="07Z-01-pgH">
            <objects>
                <tableViewController id="KgG-My-L9v" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="B8V-Xg-GWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="vbj-Xd-IMf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ghj-Et-5Jg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghj-Et-5Jg" id="N6V-kn-5pZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-e2-fUh">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-M6-vAK">
                                                    <rect key="frame" x="8" y="8" width="349" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DXB-e2-fUh" secondAttribute="trailing" constant="8" id="UJZ-H9-jxR"/>
                                                <constraint firstItem="DXB-e2-fUh" firstAttribute="leading" secondItem="N6V-kn-5pZ" secondAttribute="leading" constant="8" id="X5v-69-US3"/>
                                                <constraint firstAttribute="bottom" secondItem="DXB-e2-fUh" secondAttribute="bottom" constant="8" id="a4W-Jh-vpN"/>
                                                <constraint firstItem="DXB-e2-fUh" firstAttribute="top" secondItem="N6V-kn-5pZ" secondAttribute="top" constant="8" id="oR1-aA-FxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2oF-ab-J3R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4BZ-UA-QH5" detailTextLabel="Aky-gI-L68" style="IBUITableViewCellStyleValue1" id="J3D-B4-Zkb">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3D-B4-Zkb" id="TlL-tD-HpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4BZ-UA-QH5">
                                                    <rect key="frame" x="16" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aky-gI-L68">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KgG-My-L9v" id="vDX-3C-MOq"/>
                            <outlet property="delegate" destination="KgG-My-L9v" id="TRT-6B-cvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="1Y5-oP-L6l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TbB-Y2-kWT">
                            <connections>
                                <action selector="onCancelTapped:" destination="KgG-My-L9v" id="zUy-22-2ce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="r62-8b-vvd">
                            <connections>
                                <action selector="onDoneTapped:" destination="KgG-My-L9v" id="7jx-sA-4GM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Detail" destination="Aky-gI-L68" id="5fD-nB-jo7"/>
                        <outlet property="nameTextField" destination="jJb-M6-vAK" id="tw0-Np-VKJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ld-yl-5lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851.5" y="-1263.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLx-Zl-JHO">
            <objects>
                <navigationController id="R3b-jh-e2H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFk-JI-PEs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KgG-My-L9v" kind="relationship" relationship="rootViewController" id="nhz-YK-YqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVv-CD-F3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-1262"/>
        </scene>
        <!--PLAYERS-->
        <scene sceneID="X80-mv-RuC">
            <objects>
                <navigationController id="3FT-W7-cJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PLAYERS" image="Players" id="owI-LS-9R8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLW-d8-GzW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGZ-gZ-jWj" kind="relationship" relationship="rootViewController" id="96K-pY-YT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxN-cO-cxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XOI-T5-mhX">
            <objects>
                <tabBarController id="cZS-d7-3c6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rXW-nf-2SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3FT-W7-cJo" kind="relationship" relationship="viewControllers" id="HmX-XB-B40"/>
                        <segue destination="iyO-kT-x22" kind="relationship" relationship="viewControllers" id="XyJ-Va-0ap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J20-qU-mFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
